-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Escrow.DeliveryConfirmation where

import Daml.Assert

import Escrow.Model (Escrow(..), EscrowStatus(..))

-- | This module extends the base `Escrow` template with the `ConfirmDelivery` choice.
-- This choice is a critical step in the escrow lifecycle, representing the buyer's
-- acceptance of the delivered goods or services. Once delivery is confirmed, the
-- escrow can proceed to the fund release phase.

template instance Escrow with

  -- | Allows the `buyer` to formally acknowledge the satisfactory receipt of the
  -- goods or services as specified in the escrow agreement.
  --
  -- Pre-conditions:
  --   - The escrow must be in the `Funded` state. A buyer cannot confirm delivery
  --     if the funds have already been released, refunded, or if a dispute is active.
  --
  -- Post-conditions:
  --   - The escrow contract's status is updated to `DeliveryConfirmed`.
  --   - This transition enables the `ReleaseFunds` choice for the seller and agent.
  choice ConfirmDelivery : ContractId Escrow
    controller buyer
    do
      assertMsg "Escrow must be in 'Funded' state to confirm delivery." $
        self.status == Funded

      create this with
        status = DeliveryConfirmed
