-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DisputeResolution where

import Daml.Script
import DA.Time (Time, addRelTime, relTime)
import Escrow (Escrow)

-- | Defines the parameters needed to create a new dispute case.
data CreateDispute = CreateDispute
  with
    escrowCid : ContractId Escrow
      -- ^ The specific escrow contract being disputed.
    reason : Text
      -- ^ A description of the dispute.
    arbitrator : Party
      -- ^ The party designated to resolve the dispute.
    buyer : Party
      -- ^ The buyer from the original escrow.
    seller : Party
      -- ^ The seller from the original escrow.
  deriving (Eq, Show)

-- | Represents an active dispute case escalated from an Escrow contract.
-- An arbitrator is assigned to resolve the conflict between the buyer and seller.
-- A deadline is set for the arbitrator to make a decision, after which the
-- escrow agent can replace them to prevent a deadlock.
template Dispute
  with
    escrowAgent : Party
      -- ^ The neutral party managing the escrow and dispute process.
    buyer : Party
      -- ^ The party who purchased the goods/service.
    seller : Party
      -- ^ The party who sold the goods/service.
    arbitrator : Party
      -- ^ The designated third-party resolver for this dispute.
    escrowCid : ContractId Escrow
      -- ^ The original Escrow contract that this dispute relates to.
    reason : Text
      -- ^ A description of why the dispute was initiated.
    submittedAt : Time
      -- ^ The timestamp when the dispute was formally submitted.
    resolutionDeadline : Time
      -- ^ The timestamp by which the arbitrator must make a ruling.

  where
    signatory escrowAgent, arbitrator
    observer buyer, seller

    key (escrowAgent, escrowCid) : (Party, ContractId Escrow)
    maintainer key._1

    -- | Allows the arbitrator to rule in favor of the buyer, triggering a refund from the escrow.
    -- This choice must be exercised before the resolution deadline passes.
    choice ResolveForBuyer : ()
      controller arbitrator
      do
        now <- getTime
        assertMsg "Arbitrator's decision deadline has passed." (now <= resolutionDeadline)

        -- This choice consumes the Escrow contract, which in turn will
        -- archive this Dispute contract via consuming choices.
        exercise escrowCid Escrow.RefundBuyer with
          reasonForAction = "Dispute resolved in favor of buyer by arbitrator " <> show arbitrator <> ". Original reason: " <> reason

    -- | Allows the arbitrator to rule in favor of the seller, triggering payment release from the escrow.
    -- This choice must be exercised before the resolution deadline passes.
    choice ResolveForSeller : ()
      controller arbitrator
      do
        now <- getTime
        assertMsg "Arbitrator's decision deadline has passed." (now <= resolutionDeadline)

        -- This choice consumes the Escrow contract, which in turn will
        -- archive this Dispute contract via consuming choices.
        exercise escrowCid Escrow.ReleasePayment with
          reasonForAction = "Dispute resolved in favor of seller by arbitrator " <> show arbitrator <> ". Original reason: " <> reason

    -- | Allows the escrow agent to replace an unresponsive arbitrator if they
    -- have failed to make a decision by the specified deadline. This prevents
    -- disputes from becoming deadlocked.
    choice ReplaceArbitrator : ContractId Dispute
      with
        newArbitrator : Party
          -- ^ The party to be assigned as the new arbitrator.
        newDeadlineDurationSeconds : Int
          -- ^ The number of seconds from now for the new resolution deadline.
      controller escrowAgent
      do
        now <- getTime
        assertMsg "Cannot replace arbitrator before the resolution deadline has passed." (now > resolutionDeadline)
        assertMsg "New arbitrator cannot be the same as the current one." (newArbitrator /= arbitrator)
        assertMsg "New deadline duration must be positive." (newDeadlineDurationSeconds > 0)

        -- Archive the current dispute and create a new one with the new
        -- arbitrator and a fresh deadline.
        create this with
          arbitrator = newArbitrator
          submittedAt = now
          resolutionDeadline = addRelTime now (relTime newDeadlineDurationSeconds 0 0)