-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module DisputeResolution where

import DA.Time (Time, addRelTime)
import DA.Date (days, convertRelTime)

-- | Defines the interface that an Escrow contract must implement to be compatible
-- | with this dispute resolution module. This allows the `Dispute` contract to
-- | resolve an escrow without being tightly coupled to its specific implementation.
interface EscrowI where
  view
    buyer: Party
    seller: Party
    escrowAgent: Party
    amount: Decimal
    currency: Text

  -- | This choice is the mechanism by which a dispute resolution outcome is
  -- | applied to the underlying escrow contract. It can be called by an authorized
  -- | resolver (e.g., an arbitrator or a claimant after a timeout).
  choice ResolveDispute: ()
    with
      resolver: Party   -- The party triggering the resolution
      isRefund: Bool    -- True to refund the buyer; False to release to the seller
      assertion: Text   -- A reason for the resolution action
    controller resolver
    do return ()

-- | Represents a standing agreement between a buyer, a seller, an escrow agent,
-- | and an arbitrator. This contract must exist before a dispute can be raised
-- | involving these parties, formalizing the arbitrator's role.
template ArbitratorAgreement
  with
    arbitrator: Party
    buyer: Party
    seller: Party
    escrowAgent: Party
  where
    signatory arbitrator, buyer, seller, escrowAgent

    key (arbitrator, buyer, seller, escrowAgent) : (Party, Party, Party, Party)
    maintainer key._1

-- | Represents an active dispute over an escrowed amount. It is created when
-- | either the buyer or seller contests the escrow state. The arbitrator has
-- | until the `rulingDeadline` to make a decision.
template Dispute
  with
    escrowCid: ContractId EscrowI
      -- ^ The escrow contract under dispute.
    arbitrator: Party
      -- ^ The neutral third party chosen to resolve the dispute.
    claimant: Party
      -- ^ The party that initiated the dispute (either the buyer or seller).
    reason: Text
      -- ^ The reason provided by the claimant for raising the dispute.
    arbitratorAgreementCid: ContractId ArbitratorAgreement
      -- ^ The agreement that grants the arbitrator authority.
    rulingDeadline: Time
      -- ^ The timestamp by which the arbitrator must rule.
  where
    signatory arbitrator, claimant

    let escrowView = view escrowCid
    observer escrowView.buyer, escrowView.seller, escrowView.escrowAgent

    key (arbitrator, escrowCid) : (Party, ContractId EscrowI)
    maintainer key._1

    ensure
      let parties = signatories arbitratorAgreementCid
      -- Ensure the parties on the escrow contract match the arbitrator agreement
      escrowView.buyer == parties.buyer &&
      escrowView.seller == parties.seller &&
      escrowView.escrowAgent == parties.escrowAgent &&
      -- Ensure the claimant is a valid party to the escrow
      (claimant == escrowView.buyer || claimant == escrowView.seller)

    -- | The arbitrator rules in favor of the seller, releasing the escrowed funds to them.
    choice RuleForSeller : ()
      controller arbitrator
      do
        let resolutionMsg = "Arbitrator ruled in favor of seller. Reason: " <> reason
        exercise escrowCid ResolveDispute with
          resolver = arbitrator
          isRefund = False
          assertion = resolutionMsg

    -- | The arbitrator rules in favor of the buyer, refunding the escrowed funds to them.
    choice RuleForBuyer : ()
      controller arbitrator
      do
        let resolutionMsg = "Arbitrator ruled in favor of buyer. Reason: " <> reason
        exercise escrowCid ResolveDispute with
          resolver = arbitrator
          isRefund = True
          assertion = resolutionMsg

    -- | If the arbitrator fails to rule by the deadline, the party who raised the
    -- | dispute can claim a timeout. This is an escape hatch to prevent deadlocks.
    -- | As a fail-safe mechanism, a timeout always results in a refund to the buyer.
    choice ClaimTimeout : ()
      controller claimant
      do
        now <- getTime
        assertMsg
          ("Ruling deadline has not passed. Cannot claim timeout until " <> show rulingDeadline)
          (now >= rulingDeadline)

        let resolutionMsg = "Arbitrator failed to rule by the deadline. " <>
                            "Claimant triggered timeout, resulting in a refund to the buyer."
        exercise escrowCid ResolveDispute with
          resolver = claimant
          isRefund = True
          assertion = resolutionMsg