-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DisputeResolution where

import DA.Time (Time)
import Escrow (Escrow(..))

-- | Defines the possible outcomes of an arbitration process for a disputed escrow.
data Ruling
  = RuleInFavorOfSeller
    -- ^ The arbitrator rules entirely in favor of the seller.
    -- The full escrowed amount will be released to the seller.
  | RuleInFavorOfBuyer
    -- ^ The arbitrator rules entirely in favor of the buyer.
    -- The full escrowed amount will be refunded to the buyer.
  | RuleWithPartialSplit with
      amountToSeller: Decimal
      -- ^ The portion of the escrowed amount to be released to the seller.
      amountToBuyer: Decimal
      -- ^ The portion of the escrowed amount to be refunded to the buyer.
  deriving (Eq, Show)

-- | Represents an escrow agreement that has entered the dispute resolution phase.
-- An arbitrator is assigned to adjudicate the case and make a final ruling. This
-- contract acts as an authorization for the arbitrator to resolve the underlying
-- escrow contract on behalf of the signatories.
template Dispute
  with
    buyer          : Party
      -- ^ The party who originally deposited the funds.
    seller         : Party
      -- ^ The party who was to receive the funds upon successful delivery.
    escrowAgent    : Party
      -- ^ The neutral agent managing the escrow.
    arbitrator     : Party
      -- ^ The designated neutral third party to resolve the dispute.
    escrowContractId: ContractId Escrow
      -- ^ The original `Escrow` contract under dispute.
    totalAmount    : Decimal
      -- ^ The total amount held in escrow.
    reason         : Text
      -- ^ The reason provided for initiating the dispute.
  where
    signatory buyer, seller, escrowAgent

    observer arbitrator

    ensure
      totalAmount > 0.0

    key (buyer, seller, escrowContractId) : (Party, Party, ContractId Escrow)
    maintainer key._1, key._2

    -- | Allows the designated arbitrator to record their final ruling on the dispute.
    -- This action is final and will trigger the distribution of funds from the
    -- original escrow contract according to the ruling, consuming this dispute
    -- contract in the process.
    choice RecordRuling : ContractId RulingReceipt
      with
        ruling: Ruling
          -- ^ The arbitrator's final decision.
        rulingTime: Time
          -- ^ The timestamp of the ruling.
      controller arbitrator
      do
        -- Validate that the ruling amounts are consistent for partial splits.
        case ruling of
          RuleWithPartialSplit {amountToSeller, amountToBuyer} ->
            ensureMsg "Partial split amounts must be non-negative and sum to the total escrowed amount." $
              amountToSeller >= 0.0 && amountToBuyer >= 0.0 &&
              amountToSeller + amountToBuyer == totalAmount
          _ -> pure ()

        -- The authority of the escrowAgent (a signatory on this `Dispute` contract) is
        -- implicitly carried into this choice's context. This authority allows the
        -- exercise of the `ResolveDispute` choice on the underlying `Escrow` contract,
        -- which is controlled by the `escrowAgent`.
        exercise escrowContractId ResolveDispute with ruling

        -- Create a final receipt to serve as a permanent, auditable record of the resolution.
        create RulingReceipt with
          buyer
          seller
          escrowAgent
          arbitrator
          escrowContractId
          totalAmount
          reason
          ruling
          rulingTime

-- | A final, auditable record of a dispute and its resolution by an arbitrator.
-- This contract is created upon the successful resolution of a `Dispute` contract
-- and serves as immutable proof of the outcome for all involved parties.
template RulingReceipt
  with
    buyer          : Party
      -- ^ The party who originally deposited the funds.
    seller         : Party
      -- ^ The party who was to receive the funds upon successful delivery.
    escrowAgent    : Party
      -- ^ The neutral agent managing the escrow.
    arbitrator     : Party
      -- ^ The arbitrator who made the ruling.
    escrowContractId: ContractId Escrow
      -- ^ The original escrow contract that was disputed.
    totalAmount    : Decimal
      -- ^ The total amount that was held in escrow.
    disputeReason  : Text
      -- ^ The original reason for the dispute.
    ruling         : Ruling
      -- ^ The final ruling made by the arbitrator.
    rulingTime     : Time
      -- ^ The timestamp of when the ruling was recorded.
  where
    signatory buyer, seller, escrowAgent, arbitrator

    key (arbitrator, escrowContractId) : (Party, ContractId Escrow)
    maintainer key._1
