-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module EscrowAccount where

import Daml.Finance.Interface.Types.Common.Types (InstrumentKey)
import PartialRelease (PartialReleaseRequest)
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Assert (assertMsg)

-- | Represents an escrow account that has entered a dispute state.
-- The funds are frozen, pending a ruling from the designated arbiters.
template DisputedAccount
  with
    escrowAgent : Party
    buyer : Party
    seller : Party
    amount : Decimal
    instrument : InstrumentKey
    description : Text
    arbiters : Set Party
    claimant : Party
    reason : Text
  where
    signatory (Set.toList arbiters) ++ [escrowAgent]
    observer buyer, seller

    -- The key uniquely identifies the disputed account.
    key (escrowAgent, buyer, seller, instrument) : (Party, Party, Party, InstrumentKey)
    maintainer key._1

    -- | Arbiters rule in favor of the buyer.
    -- This choice is consuming and represents the event of a refund being issued.
    choice ResolveForBuyer : ()
      with
        ruling : Text
      controller arbiters
      do
        -- In a real-world scenario, this would trigger an instruction to transfer
        -- `amount` of `instrument` from the `escrowAgent` to the `buyer`.
        -- Archiving the contract signifies the completion of this process.
        return ()

    -- | Arbiters rule in favor of the seller.
    -- This choice is consuming and represents the event of funds being released to the seller.
    choice ResolveForSeller : ()
      with
        ruling : Text
      controller arbiters
      do
        -- In a real-world scenario, this would trigger an instruction to transfer
        -- `amount` of `instrument` from the `escrowAgent` to the `seller`.
        -- Archiving the contract signifies the completion of this process.
        return ()

-- | The primary escrow contract holding the buyer's funds.
-- It manages the lifecycle of the escrow, from funding to release, refund, or dispute.
template EscrowAccount
  with
    escrowId: Text
    escrowAgent: Party
    buyer: Party
    seller: Party
    instrument: InstrumentKey
    description: Text
    -- The total initial amount deposited into escrow.
    initialAmount: Decimal
    -- The amount currently remaining in the escrow account. Can be reduced by partial releases.
    remainingAmount: Decimal
    arbiters: Set Party
    -- State flags for delivery confirmation
    buyerHasConfirmed: Bool
    sellerHasConfirmed: Bool
    -- State flags for refund agreement
    buyerWantsRefund: Bool
    sellerWantsRefund: Bool
  where
    signatory escrowAgent, buyer, seller
    observer arbiters

    ensure
      initialAmount > 0.0 &&
      remainingAmount >= 0.0 && remainingAmount <= initialAmount &&
      escrowAgent /= buyer && escrowAgent /= seller && buyer /= seller &&
      not (Set.member buyer arbiters) && not (Set.member seller arbiters)

    key (escrowAgent, buyer, seller, escrowId) : (Party, Party, Party, Text)
    maintainer key._1

    -- | A party (buyer or seller) confirms that the transaction is complete.
    -- If this is the second confirmation, the contract is archived, representing
    -- the release of the remaining funds to the seller.
    -- If this is the first confirmation, the contract is updated with the new state.
    choice ConfirmDelivery : Either () (ContractId EscrowAccount)
      controller buyer, seller
      do
        let confirmingParty = signatory
        let isBuyerConfirming = confirmingParty == buyer
        let isSellerConfirming = confirmingParty == seller

        assertMsg "Party has already confirmed delivery." $
          (isBuyerConfirming && not buyerHasConfirmed) ||
          (isSellerConfirming && not sellerHasConfirmed)

        assertMsg "Cannot confirm delivery if a refund process has started." $
          not buyerWantsRefund && not sellerWantsRefund

        if (isBuyerConfirming && sellerHasConfirmed) || (isSellerConfirming && buyerHasConfirmed) then do
          -- This is the second confirmation; the agreement is fulfilled.
          -- The contract is archived, representing the release of funds to the seller.
          return (Left ())
        else
          -- This is the first confirmation. Update state and recreate the contract.
          cid <- create this with
            buyerHasConfirmed = buyerHasConfirmed || isBuyerConfirming
            sellerHasConfirmed = sellerHasConfirmed || isSellerConfirming
          return (Right cid)

    -- | A party (buyer or seller) signals their intent to refund the transaction.
    -- If both parties agree, the contract is archived, representing the funds
    -- being returned to the buyer.
    choice SignalRefundIntent : Either () (ContractId EscrowAccount)
      controller buyer, seller
      do
        let party = signatory
        let isBuyer = party == buyer
        let isSeller = party == seller

        let newBuyerWantsRefund = buyerWantsRefund || isBuyer
        let newSellerWantsRefund = sellerWantsRefund || isSeller

        assertMsg "Party has already signaled intent for refund." $
          (isBuyer && not buyerWantsRefund) || (isSeller && not sellerWantsRefund)

        assertMsg "Cannot request a refund if delivery confirmation has started." $
          not buyerHasConfirmed && not sellerHasConfirmed

        if newBuyerWantsRefund && newSellerWantsRefund then
          -- Both parties agree to a refund.
          -- Contract is archived, representing the return of funds to the buyer.
          return (Left ())
        else
          -- This is the first signal. Update state and recreate the contract.
          cid <- create this with
            buyerWantsRefund = newBuyerWantsRefund
            sellerWantsRefund = newSellerWantsRefund
          return (Right cid)

    -- | The seller requests a partial release of funds, e.g., for a project milestone.
    -- This creates a `PartialReleaseRequest` that the buyer must approve.
    choice RequestPartialRelease : ContractId PartialReleaseRequest
      with
        releaseAmount: Decimal
        reason: Text
      controller seller
      do
        assertMsg "Release amount must be positive." (releaseAmount > 0.0)
        assertMsg "Release amount cannot exceed remaining funds." (releaseAmount <= remainingAmount)
        assertMsg "Cannot request partial release after confirmation or refund process has started." $
          not buyerHasConfirmed && not sellerHasConfirmed && not buyerWantsRefund && not sellerWantsRefund

        create PartialReleaseRequest with
          escrowAccountCid = self
          escrowAgent, buyer, seller
          amount = releaseAmount
          reason

    -- | The escrow agent executes a partial release.
    -- This choice is intended to be called by an approved `PartialReleaseRequest`.
    -- It consumes the current escrow account and creates a new one with a reduced
    -- balance, or archives it if the balance becomes zero.
    choice ExecutePartialRelease : Optional (ContractId EscrowAccount)
      with
        releaseAmount: Decimal
      controller escrowAgent
      do
        assertMsg "Release amount must be positive." (releaseAmount > 0.0)
        assertMsg "Release amount cannot exceed remaining funds." (releaseAmount <= remainingAmount)

        let newRemaining = remainingAmount - releaseAmount
        if newRemaining > 0.0 then do
          cid <- create this with remainingAmount = newRemaining
          return (Some cid)
        else
          -- The entire remaining balance has been released. The escrow is now complete.
          return None

    -- | Either the buyer or the seller can raise a dispute.
    -- This archives the current account and creates a `DisputedAccount`,
    -- escalating the issue to the designated arbiters.
    choice RaiseDispute : ContractId DisputedAccount
      with
        reason: Text
      controller buyer, seller
      do
        create DisputedAccount with
          escrowAgent, buyer, seller
          amount = remainingAmount
          instrument, description, arbiters
          claimant = signatory
          reason