-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module PartialRelease where

import DA.Assert ((assertMsg))
import Daml.Script (Script)

-- The main Escrow contract is defined in a separate module. We assume it
-- provides a choice `ProcessPartialRelease` that the agent can exercise.
import Escrow.Contract (Escrow)

-- | A proposal from the Seller to the Buyer to release a portion of the
-- | escrowed funds. This is typically used for milestone-based payments where
-- | the total escrowed amount is disbursed in stages.
template PartialReleaseProposal
  with
    escrowCid     : ContractId Escrow -- ^ The main escrow contract to which this release applies.
    proposer      : Party            -- ^ The party proposing the release (usually the Seller).
    approver      : Party            -- ^ The party who must approve the release (usually the Buyer).
    agent         : Party            -- ^ The escrow agent overseeing the transaction.
    releaseAmount : Decimal          -- ^ The amount of funds to be released.
    reason        : Text             -- ^ A description for this release, e.g., "Milestone 1 Complete".
  where
    signatory proposer
    observer approver, agent

    ensure
      releaseAmount > 0.0

    key (proposer, approver, escrowCid) : (Party, Party, ContractId Escrow)
    maintainer key._1

    choice Withdraw_PartialReleaseProposal : ()
      -- | The proposer (Seller) can withdraw the proposal before it is accepted.
      controller proposer
      do
        pure ()

    choice Reject_PartialReleaseProposal : ()
      -- | The approver (Buyer) can reject the proposal.
      controller approver
      do
        pure ()

    choice Accept_PartialReleaseProposal : ContractId PartialReleaseAgreement
      -- | The approver (Buyer) accepts the proposal, creating a binding agreement
      -- | that the agent can then execute.
      controller approver
      do
        create PartialReleaseAgreement with
          escrowCid
          proposer
          approver
          agent
          releaseAmount
          reason

-- | A binding agreement between the Buyer and Seller to release a specific
-- | amount of funds. This contract authorizes the Escrow Agent to execute
-- | the payment from the main escrow contract. It is created when the Buyer
-- | accepts a `PartialReleaseProposal`.
template PartialReleaseAgreement
  with
    escrowCid     : ContractId Escrow -- ^ The main escrow contract.
    proposer      : Party            -- ^ The party who proposed the release (Seller).
    approver      : Party            -- ^ The party who approved the release (Buyer).
    agent         : Party            -- ^ The escrow agent.
    releaseAmount : Decimal          -- ^ The agreed-upon amount to release.
    reason        : Text             -- ^ The reason for the release.
  where
    signatory proposer, approver
    observer agent

    key (proposer, approver, escrowCid) : (Party, Party, ContractId Escrow)
    maintainer key._1

    choice Execute_PartialRelease : ContractId Escrow
      -- | The Escrow Agent executes the partial release against the main
      -- | Escrow contract. This archives the agreement and returns the
      -- | CID of the updated Escrow contract with a reduced balance.
      controller agent
      do
        -- Exercise the choice on the main Escrow contract to process the payment.
        -- This choice is expected to reduce the escrowed amount and handle the
        -- transfer logic, returning the CID of the updated Escrow contract.
        exercise escrowCid ProcessPartialRelease with amountToRelease = releaseAmount